# Utilisateur pour nginx
user www-data;
worker_processes auto;

# Emplacement des fichier de log d'erreur
error_log /var/log/nginx/error.log warn;
# Emplacement du fichier de pid qui stocke le pid du processus nginx
pid /var/run/nginx.pid;

# Nombre maximal de connexions simultanees
events {
	worker_connections 1024;
}

# Configuration du module http
http {
    # Permet d'associer les types de contenus aux extensiosn de fichiers
	include /etc/nginx/mime.types;
    # type par defaut pour un fichier 
    default_type  application/octet-stream;

    # Definit le format de log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Emplacement des fichier de log d'acces
    access_log  /var/log/nginx/access.log  main;

    # Permet d'optimiser les transferts de fichiers
    sendfile        on;

    # Temps avant la fermeture de connexion client-serveur (secondes)
    keepalive_timeout  65;

    # Fait le lien avec le serveur wordpress
	upstream php7.4-fpm {
		server wordpress:9000;
	}

    # On inclus tout les fichiers de configurations
    include /etc/nginx/conf.d/*.conf;

    # Desactive l'affichage des informations de version de Nginx dans les entetes HTTP
    server_tokens       off;
}