server {

	# Ecoute sur le port 443 avec SSL active
	listen 443 ssl;
	listen [::]:443 ssl;

	# Uniquement le protocol TLS 1.3 
	ssl_protocols TLSv1.3;

	# Repertoire racine du site web
	root /var/www/inception/;
	# Fichiers index a rechercher dans l'ordre
	index index.php index.html;

	# Configuration pour gerer les requetes pour les URLs de base
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Configuration pour gerer les requetes pour les fichiers PHP
	location ~ \.php$ {
		# Inclut les parametres FastCGI pour la configuration du serveur
		include fastcgi_params;
		# Permet a Nginx de traiter les erreurs generees par le backend FastCGI
		fastcgi_intercept_errors on;
		# Redirige les requetes PHP vers le groupe de serveurs PHP-FPM specifie dans la configuration upstream
		fastcgi_pass php8.2-fpm;
		# Transmet le chemin du script PHP au backend FastCGI
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Configuration pour gerer la requete du fichier favicon.ico
	location = /favicon.ico {
		# Desactive l'enregistrement des erreurs 404 et l'acces dans les journaux pour cette ressource
		log_not_found off;
		access_log off;
	}

	# Configuration pour gerer la requete du fichier robots.txt
	location = /robots.txt {
		# Autorise tous les acces a ce fichier
		allow all;
		# Desactive l'enregistrement des erreurs 404 et l'acces dans les journaux pour cette ressource
		log_not_found off;
		access_log off;
	}
# } La fin de la configuration est dans le Dockerfile
