[www]

# Utilisateur et groupe sous lesquels PHP-FPM executera les processus
user = www-data
group = www-data

# Adresse et port sur lesquels PHP-FPM ecoute les requetes
listen = 9000

# Mode de gestion des processus
pm = dynamic

# Nombre maximal de processus enfants qui peuvent etre crees
pm.max_children = 30

# Nombre initial de processus enfants a lancer lors du demarrage
pm.start_servers = 3

# Nombre minimum de processus enfants pouvant etre lances
pm.min_spare_servers = 3

# Nombre maximal de processus enfants pouvant etre lances en plus
pm.max_spare_servers = 10

# Nombre maximal de requetes qu'un processus enfant peut traiter avant d'etre redemarre
pm.max_requests = 1000

# Chemin de l'URI pour obtenir les statistiques de l'etat du pool (utilise par des outils de monitoring)
pm.status_path = /status

# Permet ou non de conserver les variables d'environnement propres a PHP (pour des raisons de securite)
clear_env = no